<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <script src="script.js"></script>
        <title>Asynchronous JavaScript</title>
    </head>
    <body>
        <h1>Asynchronous JavaScript</h1>
    </body>
</html>
