<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Advanced Javascript</title>
    </head>
    <body>
        <h1>Section 5 : Advanced Javascript</h1>
        <script src="script.js"></script>
    </body>
</html>
